# fight-corona-app

./: .gitignore  Datenschutz.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/de/flapdoodle/einkauf/: EditItemActivity.kt  FixedOnItemSelectedListener.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemListAdapter.kt  ItemRepository.kt  ItemViewModel.kt  MainActivity.kt  NewItemActivity.kt  Numbers.kt
app/src/main/java/de/flapdoodle/fightcorona/: EditItemActivity.kt  FightCoronaMainActivity.kt  FirstFragment.kt  FixedOnItemSelectedListener.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemListAdapter.kt  ItemRepository.kt  ItemViewModel.kt  MainActivity.kt  NewItemActivity.kt  Numbers.kt  RegisterUserFragment.kt  ScanCodeActivity.kt  ScanCodeResultFragment.kt  ScanCodeStartFragment.kt  SecondFragment.kt  UnregisteredUserFragment.kt
app/src/main/res/layout/: activity_edit_item.xml  activity_fight_corona_main.xml  activity_main.xml  activity_new_item.xml  activity_scan_code.xml  amount_spinner_item.xml  content_main.xml  content_scan_code.xml  fragment_register_user.xml  fragment_scan_code.xml  fragment_scan_code_result.xml  fragment_scan_code_start.xml  fragment_unregistered_user.xml  recyclerview_item.xml  summary.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
